# patient-hub-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/patienthubservice/: PatientHubServiceApplication.java
src/main/java/com/patienthubservice/config/: SecurityConfig.java
src/main/java/com/patienthubservice/controller/: AdminController.java  AppointmentController.java  DiagnosticCenterController.java  PatientController.java  PublicController.java
src/main/java/com/patienthubservice/dao/: AppointmentRepository.java  DiagnosticCenterRepository.java  PatientRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/com/patienthubservice/entities/: Appointment.java  DiagnosticCenter.java  DiagnosticTest.java  Patient.java  TestResult.java  User.java
src/main/java/com/patienthubservice/exception/: DataBaseException.java  DiagnosticCenterNotPresentException.java  GlobalExceptionHandler.java  NoAppointmentException.java  NoTestFoundAtThisCenterException.java  NoTestTakenException.java  TestAlreadyFoundException.java  TestNotPresentInCenter.java  UsernameAlreadyExistsException.java
src/main/java/com/patienthubservice/filter/: JwtFilter.java
src/main/java/com/patienthubservice/requests/: DiagnosticCenterSignUpRequest.java  LoginRequest.java  MakeAppointmentRequest.java  PatientSignUpRequest.java  TestResultForm.java
src/main/java/com/patienthubservice/responses/: ErrorMessage.java  LoginResponse.java  SuccessMessage.java
src/main/java/com/patienthubservice/service/: AdminService.java  AppointmentService.java  DiagnosticCenterService.java  IAdminService.java  IAppointmentService.java  IDiagnosticCenterService.java  IJwtUtil.java  IPatientService.java  IPublicService.java  JwtUtil.java  LoginUserService.java  PatientService.java  PublicService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/patienthubservice/: PatientHubServiceApplicationTests.java
src/test/java/com/patienthubservice/tests/: AdminTests.java  AppointmentTests.java  DiagnosticCenterTests.java  PatientTests.java
