spring.profiles.active = dev
server.port = 8090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url = jdbc:mysql://172.18.0.20:3306/patient_hub_service
spring.datasource.username = root
spring.datasource.password = <your-password>
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
